

CREATE TABLE CURSO(
	CODIGO VARCHAR(5) PRIMARY KEY,
	NOMBRE VARCHAR(50),
	DESCRIPCION VARCHAR(50),
	AREA VARCHAR(50),
	CICLO NUMERIC(2),
	PRECIO NUMERIC(10),
	HORAS_SEMANALES NUMERIC(3),
	TEMAS VARCHAR(200)
);

INSERT INTO CURSO VALUES ('BMA01','CALCULO I','MATEMATICA DE PRIMER CICLO','CIENCIAS BASICAS',1,150,8,'FUNCIONES,LIMITES,DERIVADAS');
INSERT INTO CURSO VALUES ('SI302','POO','PROGRAMACION ORIENTADA A OBJETOS','INGENIERIA DE SISTEMAS',3,250,10,'CLASES,HERENCIA,POLIMORFISMO');
INSERT INTO CURSO VALUES ('FB305','ESTADISTICA Y PROBABILIDADES','ESTADISTICA BASICA','CIENCIAS BASICAS',3,150,5,'ESTADISTICA DESCRIPTIVA,VARIABLE ALEATORIA,DISTRIBUCIONES MUESTRALES');

CREATE TABLE PROFESOR(
	DNI INTEGER PRIMARY KEY,
	NOMBRE VARCHAR(30),
	APELLIDO VARCHAR(40),
	CORREO VARCHAR(20),
	TELEFONO NUMERIC(10),
	UNIVERSIDAD VARCHAR(30),
	HORARIOS VARCHAR(30)
		
);

INSERT INTO PROFESOR VALUES (2324234,'Jose','Carranza Cerna','carranzac@gmail.com',934643434,'UNI','L:5-7PM MI:6-8PM V:7-9PM');
INSERT INTO PROFESOR VALUES (2344434,'Carlos','Peralta Perez','cperalta@gmail.com',987123789,'UNI','L:4-6PM MI:5-7PM V:2-4PM');
INSERT INTO PROFESOR VALUES (2345679,'Martin','Caceres Lopez','mcaceres@gmail.com',934567234,'UNI','L:5-7PM MI:6-8PM V:7-9PM');
INSERT INTO PROFESOR VALUES (4354234,'Marcos','Rodriguez Leguia','rodriguezl@gmail.com',953322334,'UNI','L:3-5PM MI:2-4PM V:6-8PM');


CREATE TABLE CLIENTE(
	DNI INTEGER PRIMARY KEY,
	NOMBRE VARCHAR(15),
	APELLIDO VARCHAR(15),
	CORREO VARCHAR(20),
	TELEFONO NUMERIC(10),
	UNIVERSIDAD VARCHAR(30),
	DIRECCION VARCHAR(30)
);

INSERT INTO CLIENTE VALUES (34645345,'Maria','Alvarez Huaman','malvarezh@gmail.com',879875432,'UNI','Av. El sol 453');
INSERT INTO CLIENTE VALUES (42657445,'Ricardo','Sanchez Leon','sanchezl@gmail.com',999645556,'UNI','Jr. Camana 344');
INSERT INTO CLIENTE VALUES (46573453,'Juan','Perez Jara','perezj@gmail.com',999845432,'UNI','Av. Los Jardines 234');


